04Calculator/MainWindow.xaml

<Window x:Class="_04Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="400">
    <Grid Height="450" Width="400">
        <TextBox Name="txbAnswer" FontSize="24" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="311" Height="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="55" Height="54" Click="onButtonClick"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="99,71,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="58" Height="54" Click="onButtonClick"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="55" Height="54" Click="onButtonClick"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="99,145,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="58" Height="54" Click="onButtonClick"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="55" Height="54" Click="onButtonClick"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="58" Height="54" Click="onButtonClick"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="198" Height="54" Click="onButtonClick"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="274,71,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="274,145,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="274,217,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="274,291,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="54" Height="54" Click="onButtonClick"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="29,370,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="171" Height="54" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="229,370,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFDCD5D5" Width="111" Height="54" Click="Button_Flush"/>

    </Grid>
</Window>
